<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Приглашение от блогера</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mainpage.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
        <script type="text/javascript">
        $(document).on('ready', function () {
            $(".regular").slick({
                rows: 2,
                dots: false,
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 4
            });
        });
        </script>
    </head>
    <body>
        <header>
            <a class="logmain" href="auth_page.html">Войти</a>
        </header>
        <div class="box-size-view box-size-center main_text_container">
            <div class="box-size-center box-direction-column main_page_disp">
            <p class="logo_main">SkillPass</p>
            <p class="text_1_main">За два дня вы сможете поработать над собственными задачами.
            </p>
            <p class="text_2_main">7 дней бесплатно</p>
            <a class="button_main" href="">
                <div class="button_text">
                    НАЧНИТЕ СВОЮ БЕСПЛАТНУЮ ПРОБНУЮ ВЕРСИЮ
                </div>
            </a>
            </div>
        </div>
        <div class="box-size-view box-size-center filter_container box-direction-column">
        <div class="box-select">
            <div class="category-bar box-direction-row box-size-center">
                <div class="category-active" href="#">Сексология</div>
                <a href="#">Как найти свой стиль</a>
                <a href="#">Мейкап</a>
                <a href="#">Муз инструменты</a>
                <a href="#">Вокал</a>
                <a href="#">Спорт</a>
                <a href="#">Уход за</a>
                <a href="#">Вокал</a>
                <a href="#">Спорт</a>
                <a href="#">Муз инструменты</a>
                <a href="#">Инсталогия</a>
                <a href="#">Выпечка</a>
                <a href="#">Пикап</a>
                <a href="#">Танцы</a>
                <a href="#">Иностранные языки</a>
                <a href="#">Подделки своими руками</a>
                <a href="#">Вокал</a>
                <a href="#">Спорт</a>
                <a href="#">Уход за</a>
                <a href="#">Вокал</a>
                <a href="#">Спорт</a>
                <a href="#">Муз инструменты</a>
                <a href="#">Инсталогия</a>
                <a href="#">Выпечка</a>
                <a href="#">Пикап</a>
                <a href="#">Танцы</a>
                <a href="#">Иностранные языки</a>
            </div>
        </div>
            <div class="blogger_course_choose">
            <div class="course_container_all">
            <img class="img_course_size_all" src="lession2.png">
            <p class="course_img_text_all">Название курса</p>
            <p class="course_img_small_all">Название курса</p>
            </div>
            <div class="course_container_all">
            <img class="img_course_size_all" src="lession2.png">
            <p class="course_img_text_all">Название курса</p>
            <p class="course_img_small_all">Название курса</p>
            </div>
            <div class="course_container_all">
            <img class="img_course_size_all" src="lession2.png">
            <p class="course_img_text_all">Название курса</p>
            <p class="course_img_small_all">Название курса</p>
            </div>
            <div class="course_container_all">
            <img class="img_course_size_all" src="lession2.png">
            <p class="course_img_text_all">Название курса</p>
            <p class="course_img_small_all">Название курса</p>
            </div>
            <div class="course_container_all">
            <img class="img_course_size_all" src="lession2.png">
            <p class="course_img_text_all">Название курса</p>
            <p class="course_img_small_all">Название курса</p>
            </div>
            <div class="course_container_all">
            <img class="img_course_size_all" src="lession2.png">
            <p class="course_img_text_all">Название курса</p>
            <p class="course_img_small_all">Название курса</p>
            </div> 
        </div> 
        <a href="" class="button_courses">
                Все курсы
        </a>
        </div> 
        <div class="box-size-center">
            <div class="you-get-container">
                <img class="you-get-img" src="you-get.jpg">
                <div class="box-size-column you-get-size-containter">
                <p class="you-get-header">
                    Ты<span class="you-get-header-color"> получишь</span>
                </p>
                <p class="you-get-text">
                    Вы освоите новую специальность, заговорите на иностранном языке и будете получать удовольствие от того, чем занимаетесь — каждый.
                </p>
            </div>
            </div>
        </div>
            <div class="box-size-column">
            <p class="prepod-text">Наши<span class="prepod-color"> преподаватели</span></p>
            <div class="wrapper">
              <div class="regular">
                <div class="background-carousel"></div>
                <div class="background-carousel"></div>
                <div class="background-carousel"></div>
                <div class="background-carousel"></div>
                <div class="background-carousel"></div>
                <div class="background-carousel"></div>
                <div class="background-carousel"></div>
                <div class="background-carousel"></div>
                <div class="background-carousel"></div>
                <div class="background-carousel"></div>
                <div class="background-carousel"></div>
                <div class="background-carousel"></div>
              </div>
              </div>
        <div class="day-offer">
            <p class="day-offer-text">
                3 дня доступа ко всем занятиям
            </p>
            <a class="day-offer-button" href="">
                Попоробовать бесплатно
            </a>
            </div>
        </div>
        <div class="box-size-view box-size-center filter_container box-direction-column">
            <div class="social-flex">
            <img class="img-flex1" src="instagram.png">
            <img class="img-flex" src="tiktok.png">
            </div>
        </div>
        <footer class="site-footer">
            <div class = "footer-container">
                <div class="grid-container">
                    <div class="grid-item">
                        <div class="text-footer-1">
                            Унивеситет дистанционного образования
                        </div>
                    </div>
                    <div class="grid-item inner-grid-container">   
                        <div class="grid-item-colunm"><a class="h1-grid-footer" href="">Меню</a></div>
                        <div class="grid-item-colunm"><a class="h1-grid-footer" href="">Меню</a></div>
                        <div class="grid-item-colunm"><a class="h1-grid-footer" href="">Меню</a></div>
                        <div class="grid-item-colunm"><a href="">Меню</a></div>
                        <div class="grid-item-colunm"><a href="">Меню</a></div>
                        <div class="grid-item-colunm"><a href="">Меню</a></div>
                        <div class="grid-item-colunm"><a href="">Меню</a></div>
                        <div class="grid-item-colunm"><a href="">Меню</a></div>
                        <div class="grid-item-colunm"><a href="">Меню</a></div>
                        <div class="grid-item-colunm"><a href="">Меню</a></div>
                        <div class="grid-item-colunm"><a href="">Меню</a></div>
                        <div class="grid-item-colunm"><a href="">Меню</a></div>

                    </div>
                    <div class="grid-item">
                        <div class = "social-buttons">
                            <a href= "https://facebook.com">
                                <svg width="12" height="25" viewBox="0 0 12 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.80918 4.13051H12V0.314508C11.622 0.262508 10.3221 0.145508 8.80827 0.145508C5.64953 0.145508 3.48571 2.13251 3.48571 5.78451V9.14551H0V13.4115H3.48571V24.1455H7.75935V13.4125H11.1041L11.635 9.14651H7.75835V6.20751C7.75935 4.97451 8.09133 4.13051 9.80918 4.13051Z" fill="white"/>
                                </svg>  
                            </a>
                            <a href= "https://instagram.com">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
                                <path d="M21.963 6.90757C21.9123 5.68549 21.7266 4.84532 21.4606 4.11731C21.1862 3.34453 20.764 2.65267 20.2109 2.07753C19.6704 1.49343 19.016 1.03956 18.2983 0.752072C17.6103 0.468973 16.8249 0.271349 15.6766 0.217467C14.5197 0.159022 14.1524 0.145508 11.2182 0.145508C8.284 0.145508 7.91673 0.159022 6.76412 0.212904C5.61579 0.266785 4.82633 0.464586 4.14241 0.747508C3.41612 1.03956 2.76601 1.48886 2.22557 2.07753C1.67673 2.65267 1.25041 3.3491 0.980113 4.11292C0.7141 4.84532 0.528402 5.68093 0.477773 6.90301C0.422855 8.13421 0.410156 8.52507 0.410156 11.6478C0.410156 14.7704 0.422855 15.1613 0.473485 16.3879C0.524115 17.61 0.709977 18.4502 0.97599 19.1782C1.25041 19.951 1.67673 20.6428 2.22557 21.218C2.76601 21.8021 3.4204 22.2559 4.13813 22.5434C4.82633 22.8265 5.6115 23.0242 6.75999 23.078C7.91244 23.1321 8.27988 23.1454 11.2141 23.1454C14.1483 23.1454 14.5156 23.1321 15.6682 23.078C16.8165 23.0242 17.606 22.8265 18.2899 22.5434C19.7423 21.9458 20.8907 20.7237 21.4522 19.1782C21.7181 18.4458 21.9039 17.61 21.9545 16.3879C22.0052 15.1613 22.0179 14.7704 22.0179 11.6478C22.0179 8.52507 22.0136 8.13421 21.963 6.90757ZM20.0168 16.2981C19.9703 17.4213 19.793 18.0279 19.6452 18.4323C19.282 19.4343 18.5348 20.2295 17.5933 20.616C17.2133 20.7732 16.6392 20.9619 15.5879 21.0112C14.448 21.0653 14.1061 21.0786 11.2225 21.0786C8.33892 21.0786 7.99275 21.0653 6.85696 21.0112C5.80149 20.9619 5.23153 20.7732 4.85156 20.616C4.38303 20.4317 3.95655 20.1396 3.61039 19.7577C3.25153 19.3848 2.9771 18.9355 2.80394 18.4368C2.65617 18.0325 2.47889 17.4213 2.43255 16.3026C2.38175 15.0895 2.36922 14.7255 2.36922 11.6567C2.36922 8.58791 2.38175 8.21951 2.43255 7.01095C2.47889 5.88768 2.65617 5.28112 2.80394 4.87674C2.9771 4.37794 3.25153 3.92425 3.61468 3.55567C3.96496 3.17376 4.38715 2.88171 4.85585 2.6976C5.23582 2.54035 5.81007 2.35167 6.86125 2.30218C8.00116 2.2483 8.3432 2.23478 11.2266 2.23478C14.1145 2.23478 14.4564 2.2483 15.5922 2.30218C16.6476 2.35167 17.2176 2.54035 17.5976 2.6976C18.0661 2.88171 18.4926 3.17376 18.8387 3.55567C19.1976 3.92863 19.472 4.37794 19.6452 4.87674C19.793 5.28112 19.9703 5.89207 20.0168 7.01095C20.0674 8.22407 20.0801 8.58791 20.0801 11.6567C20.0801 14.7255 20.0674 15.0849 20.0168 16.2981Z" fill="white"/>
                                <path d="M11.2183 5.73926C8.1533 5.73926 5.6665 8.3856 5.6665 11.6476C5.6665 14.9097 8.1533 17.556 11.2183 17.556C14.2835 17.556 16.7701 14.9097 16.7701 11.6476C16.7701 8.3856 14.2835 5.73926 11.2183 5.73926ZM11.2183 15.4803C9.22989 15.4803 7.61699 13.7639 7.61699 11.6476C7.61699 9.53134 9.22989 7.81502 11.2183 7.81502C13.2069 7.81502 14.8196 9.53134 14.8196 11.6476C14.8196 13.7639 13.2069 15.4803 11.2183 15.4803Z" fill="white"/>
                                <path d="M18.2852 5.5058C18.2852 6.26752 17.7049 6.88514 16.989 6.88514C16.2732 6.88514 15.6929 6.26752 15.6929 5.5058C15.6929 4.74391 16.2732 4.12646 16.989 4.12646C17.7049 4.12646 18.2852 4.74391 18.2852 5.5058Z" fill="white"/>
                                </svg>
                            </a>
                            <a class="vk-footer" href= "https://vk.com">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="14" viewBox="0 0 21 14" fill="none">
                                <path d="M17.4262 7.60008C17.0867 7.14508 17.1838 6.94265 17.4262 6.53594C17.4306 6.53129 20.2333 2.42144 20.5221 1.02765L20.5238 1.02672C20.6673 0.518793 20.5238 0.145508 19.8299 0.145508H17.5339C16.9493 0.145508 16.6798 0.465865 16.5354 0.824293C16.5354 0.824293 15.3664 3.79386 13.7126 5.71879C13.1788 6.27501 12.9321 6.45329 12.6407 6.45329C12.4972 6.45329 12.2741 6.27501 12.2741 5.76708V1.02672C12.2741 0.417579 12.1104 0.145508 11.6265 0.145508H8.01615C7.64952 0.145508 7.43163 0.429651 7.43163 0.694294C7.43163 1.27187 8.25854 1.40465 8.34429 3.02965V6.55544C8.34429 7.32801 8.21216 7.47008 7.91902 7.47008C7.1385 7.47008 5.24406 4.48844 4.12139 1.07594C3.89476 0.413865 3.67338 0.146436 3.08448 0.146436H0.787527C0.13213 0.146436 0 0.466793 0 0.825222C0 1.45851 0.780527 4.60729 3.62963 8.76729C5.52844 11.6069 8.20253 13.1455 10.6351 13.1455C12.0973 13.1455 12.2758 12.8038 12.2758 12.216C12.2758 9.50272 12.1437 9.24644 12.8761 9.24644C13.2156 9.24644 13.8001 9.42472 15.1652 10.7944C16.7253 12.4184 16.9817 13.1455 17.855 13.1455H20.1511C20.8056 13.1455 21.1372 12.8038 20.9465 12.1297C20.5098 10.7117 17.5592 7.79508 17.4262 7.60008Z" fill="white"/>
                                </svg>
                            </a>
                            <a href= "https://telegram.org">
                                <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18" fill="none">
                                    <path d="M7.45544 11.3496L7.14115 16.096C7.59082 16.096 7.78558 15.8886 8.01912 15.6396L10.1274 13.4763L14.4959 16.9112C15.2971 17.3906 15.8616 17.1381 16.0777 16.1198L18.9452 1.69369L18.946 1.69284C19.2001 0.421251 18.5177 -0.0759964 17.7371 0.235952L0.882079 7.16427C-0.268241 7.64366 -0.250824 8.33216 0.686532 8.64411L4.99568 10.0832L15.005 3.35884C15.476 3.02394 15.9043 3.20924 15.552 3.54414L7.45544 11.3496Z" fill="white"/>
                                    </svg>
                            </a>
                        </div>
                    </div>   
                </div>
                <hr>
                <div class="offer-text">
                    <a class="text-footer-fix" href="">Договор оферты</a>
                    <a class="text-footer-fix" href="">Оплата</a>
                    <a class="text-footer-fix" href="">Политика конфиденциальности</a>
                    <p class="text-company-name">© Название, 2021</p></div>
            </div>
        </footer>
    </body>
<style>
body,a ,p, img, div, header, footer {
    font-family: Futura PT;
    margin: 0;
}
.logmain {
    display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    position: absolute;
    padding-top: 76px;
    padding-right: 43px;
    left: 87%;
    text-transform: uppercase;
    text-decoration: none;
}
.logmain:link, .logmain:active, .logmain:visited {
    color: #fff;
}
.logmain:hover {
    color: #cccccc;
}

.box-size-view {
    width: 100%;
    min-height: 100vh;
}

.box-size-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-size-right {
    display: flex;
    align-items: right;
    justify-content: right;
}
.box-direction-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.box-direction-row{
    display: flex;
    flex-wrap: wrap;
}
.main_text_container {
    width: 100%;
    height: 100vh;
    background: url("cover.jpg") no-repeat;
    background-size: cover;
}
.main_page_disp {
    margin: 20% 45% 20% 45%;
    z-index: 99999;
}
.button_main {
    width: 508px;
    height: 48px;
    margin: 20px;
    align-items: center;
    background: linear-gradient(90deg, #E44B01 0%, #E34A00 100%);
    border-radius: 10px;
    border: none;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    text-decoration: none;
}
.button_main:hover {
    box-shadow: 0 0px 15px #E34A00;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.button_text {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
}
.logo_main {
    font-style: normal;
    font-weight: normal;
    font-size: 96px;
    line-height: 123px;
    text-align: center;
    color: #FFFFFF;
}
.text_1_main {
    font-style: normal;
    font-weight: normal;
    font-size: 34px;
    line-height: 125%;  
    text-align: center;
    color: #fff;
    margin: auto;
}
.text_2_main {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 53px;
    text-align: center;
    color: #fff;
    margin: 40px 0 0 0;
}
.blogger_course {
    margin-left: 200px;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 46px;
    color: #000000;
}
.blogger_course_choose {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin:56px 200px 21px 200px;
}
.course_container {
    padding-right: 50px;
}
.img_course_size {
    width: 450px;
    height: 230px;
    border-radius: 20px;
    user-select: none;
}
.img_course_size:hover {
    opacity: 0.6;
}
.course_img_text {
    margin-top: 21px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    color: #000000;
}
.course_container_all {
    padding-right: 50px;
}
.img_course_size_all {
    width: 450px;
    height: 230px;
}
.course_img_text_all {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    padding-bottom: 3px;
}
.course_img_small_all {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #898989;
    padding-bottom: 40px;
}
.button_courses {
    width: 165px;
    height: 40px;
    border-radius: 10px;
    text-decoration: none;
    color: #898989;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.social-flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.img-flex1 {
    width: 470px;
    height: 845px;
    padding-right: 30px;
}
.img-flex {
    width: 470px;
    height: 845px;
}
.day-offer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:0px auto;
    width: 1060px;
    height: 240px;
    background: url("day.jpg");
}
.day-offer-button {
    border-radius: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background: #ffffff;
    color: #000000;
    width: 400px;
    height: 56px;
    line-height: 56px;
    font-style: normal;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0.09em;
    text-transform: uppercase;
}
.day-offer-text {
    padding-top: 30px;
    font-family: Panton;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 92%;
    text-align: center;
    color: #FFFFFF;
}
.you-get-container{
    width: 1200px;
    height: 461px;
    border-radius: 34px;
    background: #E6D2D3;
    display: flex;
    flex-direction: row;
}
.you-get-img {
    width: 650px;
    height: 370px;
    border-radius: 41px;
    margin: 45px;
}
.you-get-header {
    margin-top: 124px;
    margin-bottom: 37px;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 54px;
    letter-spacing: -0.03em;
    color: #000000;
}
.you-get-header-color {
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 54px;
    letter-spacing: -0.03em;
    color: #FF5301;
}
.you-get-size-containter {
    width: 387px;
}
.you-get-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
}
.prepod-text {
    margin-top: 73px;
    margin-bottom: 32px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 58px;
    color: #000000;
}
.prepod-color {
    color:#FF5301;
}
.category-bar {
    width: 1450px;
    height: 80px;
    border-radius: 15px;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    background-color: #19202C;
    margin-right: 53px;
}
.category-active{
    color: #FF5301;
    opacity: 1;
    padding-right: 10px;
}
.category-bar a{
    padding-right: 10px;
    color: #FFFFFF;
    text-decoration: none;
    opacity: 0.5;
}
.wrapper{
    margin: 0 auto;
    margin-bottom: 52px;
    width:1300px;
    padding-top: 20px;
    text-align:center;
  }
.regular{
  width:90%;
  margin:0px auto;
}
.slick-slide{
    margin:10px;
}
.slick-prev {
    left: -40px;
}
.slick-prev:before {
    font-size: 36px;
    color: #DBDBDB;
}
.slick-next:before {
    font-size: 36px;
    color: #DBDBDB;
}
.background-carousel { 
    background: url("prepod1.png");
    background-repeat: no-repeat;
    background-size: 250px 350px;
    border-radius: 20px;
    width: 250px !important;
    height: 300px;
}
/*Footer*/
.site-footer {
	position: relative;
	background-color:#19202C;
	width: 100%;	
	bottom: 0; 
}

.site-footer .footer-container {
	max-width: 85%;
	margin: 0 135px 0 135px;
	position: relative;
	overflow: hidden;
}
.site-footer .grid-container a {
	color: #ffffff;
    text-decoration:none ;
}
.grid-item {
    margin-top: 85px;
	color: #ffffff;
}
.grid-item-colunm {
    padding-bottom: 25px;
    padding-right: 109px;
    width: 60px;
}
.h1-grid-footer {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
}
.site-footer .grid-container {
    display: grid;
    column-gap: 150px;
}
.site-footer .grid-container .inner-grid-container {
	display: grid;
    column-gap: 109px;
	grid-template-columns: auto auto auto;
	text-align: left;
}
.site-footer .footer-container hr { 
	display: block; 
	opacity: 0.1;
    border: 1px solid #FFFFFF;
	margin: 1px; 
	padding: 0; 
}
.site-footer .footer-container p {
	font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
	text-align: right;
	color: #ffffff;
}
.site-footer .footer-container .text-footer-1 {
	width: 160px;
	height: 60px;
	cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
}

.site-footer .grid-container .grid-item .social-buttons a {
	display: inline-flex;
	text-decoration: none;
    padding-left: 40px;
	justify-content: right;
	align-items: left;
	position: relative;
}
.text-company-name {
    padding-left: 65%;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    text-align: right;
}
.offer-text{
    display: flex;
    flex-direction: row;
    padding-top: 35px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
}
.text-footer-fix {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 21px;
    text-decoration: none;
    margin-right: 20px;
    color: #ffffff;
}
.vk-footer {
    bottom: 4px;
}

/*------------------------------------------------------------------
[ Screen Sizes] */


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

	.site-footer {
		height: 620px;
		bottom: 0; 
	}

	.site-footer .grid-container {
		display: grid;
		grid-template-columns: 400px;
	}

	.site-footer .grid-container .inner-grid-container {
		display: grid;
		grid-template-columns: auto auto ;
		text-align: left;
	}


}

/*========================================================*/

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

	.site-footer {
		height: 350px;
		bottom: 0;
	}

	.site-footer .grid-container {
		display: grid;
		grid-template-columns: 250px auto 250px;
	}

	.site-footer .grid-container .inner-grid-container{
		display: grid;
		grid-template-columns: auto auto auto;
		text-align: left;
	}
}
</style>
</html>